h1 = @category.name
hr
h2 Post in this Category

table
  thead
    tr
      th width="200" Title
      th Content
      th width="150" Action
  tbody
    - @category.posts.each do |post|
      tr
        td = post.title
        td = strip_tags(post.body).truncate(200)
        td = link_to "Edit", edit_admin_post_path(post)
