h1 All Posts
hr
ul.large-block-grid-3.small-block-grid-1
  - @posts.each do |post|
    li
      .panel
        span.right
          = link_to "Edit", edit_post_path(post)
        h3= link_to post.title, post_path(post)
        p= post.pub_date
        p= post.body.truncate(150)
