.small-12.columns
  h1 = @post.title
  - if current_user
    span.right
      = link_to "Edit", edit_post_path(@post), class: "button small"

  h6 = "Status: " + @post.status
  h6 = "Published Date: " + @post.pub_date.to_s

  .row
    .large-6.columns.small-12
      - unless @post.main_image.nil?
        = image_tag @post.main_image.url :thumb

    .large-6.columns.small-12
      .panel
        h3 Tags:
        p = @post.tags

  p = simple_format(@post.body)
